ACCOUNT_SID=AC
AUTH_TOKEN=
API_KEY=SK
API_SECRET=

# Variables for function ""
# ---

FROM_NUMBER=+8150XXXXXXXX
FLOW_SID=FW

# Stain Variables
STEIN_API=https://api.steinhq.com/v1/storages/xxxxxxxxxxxxxxxxxxxx
STEIN_USER=mackerel
STEIN_PASS=